<!DOCTYPE html>
<html>

<head>
    <title>Juego de Arrastrar y Soltar</title>
    <style>
        body {
            background-color: #222121;
            background-image: url("images/nivel1/Fondo.png");
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: top;
            z-index: -1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-attachment: relative;
            overflow: hidden;
        }

        #start-zone {
            position: relative;
            margin-bottom: 30px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(5, 0fr);
            flex-wrap: wrap;
            gap: 10px;
            width: 300px;
            left: -2%;
            top: 448.5px;
            height: 110px;
            z-index: 1;
        }

        .card {
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 75px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #drop-zone-container {
            position: relative;
            display: flex;

            flex-wrap: wrap;
            margin-top: 10px;
            width: 720px;
            height: 600px;
            top: -170px;
        }

        .drop-zone {
            position: relative;
            width: 70px;
            height: 50px;
            border: 2px dashed black;
            text-align: center;
            line-height: 100px;
            margin: 0 10px 10px 0;
        }

        #drop-zone-A {
            position: relative;
            top: 300px;
            left: 360px;
        }

        #drop-zone-B {
            position: relative;
            top: 300px;
            left: 375px;
        }

        #drop-zone-C {
            position: relative;
            top: 110px;
            left: 33px;
        }

        #drop-zone-D {
            position: relative;
            top: 100px;
            left: -151px;
        }

        #drop-zone-E {
            position: relative;
            top: 205px;
            left: -234px;
        }

        #drop-zone-F {
            position: relative;
            top: 130px;
            left: 50px;
        }

        #drop-zone-G {
            position: relative;
            top: 130px;
            left: -143px;
        }

        #drop-zone-H {
            position: relative;
            top: 300px;
            left: -30px;
        }

        #drop-zone-I {
            position: relative;
            top: 5px;
            left: 102px;
        }

        #drop-zone-J {
            position: relative;
            top: -45px;
            left: 117px;
        }

        .drop-zone-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            z-index: -1;
        }

        .drop-zone.highlight {
            background-color: lightgreen;
        }

        #restart-button {
            position: relative;
            margin-top: 10px;
            left: 45.6%;
            top: 20px;
        }

        .transition-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 999;
            opacity: 1;
            transition: opacity 2s ease-in-out;
        }

        .transition-layer.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Animación de inicio */
        @keyframes start-animation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        /* Animación de victoria */
        @keyframes victory-animation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div id="start-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'start-zone')">
        <div id="card-A" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="A"
            style="background-image: url('images/nivel1/carne.png')" alt="Carta A" width="50" height="40">
        </div>
        <div id="card-B" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="B"
            style="background-image: url('images/nivel1/huevos.png')" alt="Carta B" width="50" height="40">
        </div>
        <div id="card-C" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="C"
            style="background-image: url('images/nivel1/manzana.png')" alt="Carta C" width="50" height="40">
        </div>
        <div id="card-D" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="D"
            style="background-image: url('images/nivel1/leche.png')" alt="Carta D" width="50" height="40">
        </div>
        <div id="card-E" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="E"
            style="background-image: url('images/nivel1/mantequilla.png')" alt="Carta E" width="50" height="40">
        </div>
        <div id="card-F" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="F"
            style="background-image: url('images/nivel1/jugo.png')" alt="Carta F" width="50" height="40">
        </div>
        <div id="card-G" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="G"
            style="background-image: url('images/nivel1/pan.png')" alt="Carta G" width="50" height="40">
        </div>
        <div id="card-H" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="H"
            style="background-image: url('images/nivel1/pez.png')" alt="Carta H" width="50" height="40">
        </div>
        <div id="card-I" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="I"
            style="background-image: url('images/nivel1/queso.png')" alt="Carta I" width="50" height="40">
        </div>
        <div id="card-J" class="card card-background" draggable="true" ondragstart="drag(event)" data-card="J"
            style="background-image: url('images/nivel1/sandia.png')" alt="Carta J" width="50" height="40">
        </div>
    </div>

    <div id="drop-zone-container">
        <div id="drop-zone-A" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'A')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-B" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'B')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-C" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'C')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-D" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'D')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-E" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'E')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-F" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'F')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-G" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'G')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-H" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'H')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-I" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'I')">
            <span class="drop-zone-label"></span>
        </div>
        <div id="drop-zone-J" class="drop-zone" ondragover="allowDrop(event)" ondrop="drop(event, 'J')">
            <span class="drop-zone-label"></span>
        </div>
    </div>
    <button id="restart-button" onclick="restartGame()">Reiniciar Juego</button>
    </div>
    <div class="transition-layer"></div>

    <script>
        var currentDropZone = null;
        var startZone = document.getElementById("start-zone");
        var originalStartZoneContent = startZone.innerHTML;

        window.addEventListener("load", function () {
            var transitionLayer = document.querySelector(".transition-layer");
            transitionLayer.style.animation = "start-animation 3s ease-in-out";
            setTimeout(function () {
                transitionLayer.classList.add("hidden");
            }, 3000);
        });

        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
            currentDropZone = event.target.parentNode;
        }

        function drop(event, target) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var draggedCard = document.getElementById(data);
            var dropZone = event.target;

            if (dropZone.classList.contains("drop-zone")) {
                dropZone.appendChild(draggedCard);
                draggedCard.style.margin = "0";
                draggedCard.style.position = "static";
            } else if (target === "start-zone") {
                startZone.appendChild(draggedCard);
                draggedCard.style.margin = "0";
                draggedCard.style.position = "static";
            }

            checkWinCondition();
        }



        function returnCard(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var draggedCard = document.getElementById(data);
            startZone.appendChild(draggedCard);
            draggedCard.style.margin = "0";
            draggedCard.style.position = "static";
            currentDropZone = null;
        }

        function restartGame() {
            var dropZoneContainer = document.getElementById("drop-zone-container");
            var dropZones = dropZoneContainer.getElementsByClassName("drop-zone");

            for (var i = 0; i < dropZones.length; i++) {
                var dropZone = dropZones[i];
                var card = dropZone.querySelector(".card");

                if (card) {
                    startZone.appendChild(card);
                    card.style.margin = "0";
                    card.style.position = "static";
                }
            }

            currentDropZone = null;
        }

        function checkWinCondition() {
            var dropZoneContainer = document.getElementById("drop-zone-container");
            var dropZones = dropZoneContainer.getElementsByClassName("drop-zone");
            var correctCount = 0;

            for (var i = 0; i < dropZones.length; i++) {
                var dropZone = dropZones[i];
                var card = dropZone.querySelector(".card");

                if (card && dropZone.id.split("-")[2] === card.getAttribute("data-card")) {
                    correctCount++;
                }
            }

            if (correctCount === 10) {
                setTimeout(function () {
                    var transitionLayer = document.querySelector(".transition-layer");
                    transitionLayer.style.animation = "victory-animation 2s ease-in-out";
                    transitionLayer.classList.remove("hidden");
                        setTimeout(function () {
                            window.location.href = "instruccion2.html";
                        }, 3600);
                }, 500);
            }
        }
    </script>
</body>

</html>